var newcom={article_id : 1,comments : [{email:"nithin@gmail.com",comment: "Levi is going to rock on 2022",reply :[{email : "lokesh@gmail.com" ,comment : "yeah for sure"}]}]};
newcom.comments.push({email : "samp@gmail.com",comment : "Levi"});
newcom.comments[1].reply=[];
if(newcom.comments[1].reply.length==0) 
  console.log("ok");
console.log(newcom.comments[1].reply);
newcom.comments[1].reply.push({email : "bhanu@gmail.com",comment : "yes"});
otakuarticle.find({postid : 1},async(err,docs)=>{
  if(err) console.log("error found");
  else  console.log(docs[0]);
})